/* ==============================================
     ROOT
============================================== */

:root {
  --creme: #ede6da;
  --black: #000000;
  --brown: #af573b;
  --darkbrown: #3f342e;
  --primary-font: "Peckham Press", sans-serif;
  --secondary-font: "Opensauceone", sans-serif;
  --underline-motion: fadein 2.5s cubic-bezier(0.59, 0, 0, 0.97);
  --menu-height: 100svh;
}

/* ==============================================
       CSS Reset
    ============================================== */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1;
}
li,
ul,
figure {
  padding: 0;
  margin: 0;
  list-style: none;
}

.w-inline-block {
  all: unset;
}

svg {
  max-width: none;
  height: auto;
  box-sizing: border-box;
}

audio,
canvas,
iframe,
img,
svg,
video,
picture,
figure {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
ul,
ol,
span,
strong,
em,
figcaption,
.w-form,
.w-radio {
  padding: 0;
  margin: 0;
}


.w-form-done {
      background-color: transparent;
}

@media (max-width: 767px) {
  .w-form-done {
      font-size:4vw;
  }
}

:focus {
  outline: none;
}

strong {
  /*
  display: inline-flex;
  */
  font-weight: bold;
}

.hide {
  display: none;
}

.w-pagination-next {
  border: none;
}

.w-button,
.w-input,
.w-select,
.w-dyn-list {
  all: unset;
}
.w-webflow-badge {
  display: none !important;
}

.w-col, .w-row:before, .w-row:after {
 all:unset;
}

.w-richtext:before, .w-richtext:after {
  all:unset;
}

.w-richtext-align-center {
  all:unset;
}

.w-richtext figure {
  max-width: unset;
}

iframe {
  max-width: 100%;
}

.w-richtext figure img {
  max-height:80vh;
}



/* ==============================================
       Hide Scrollbar
============================================== */

body::-webkit-scrollbar {
  display: none;
} /* Chrome, Safari, Opera */
body {
  -ms-overflow-style: none;
} /* IE & Edge */
html {
  scrollbar-width: none;
} /* Firefox */

/* ==============================================
       Page Styles
============================================== */

html,
body {
  width: 100%;
  min-height: 100%;
  position: relative;
  color: var(--black);
  background: var(--black);
  -webkit-font-smoothing: antialiased;
  font-size: 1vw;
  font-family: Opensauceone, Arial, sans-serif;
  margin: auto;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  overflow: hidden;
}

@media (max-width: 767px) {
  html,
  body {
    overflow: hidden;
  }
}

.js body {
  display: none;
  background: var(--black);
}

body.fade-out {
  opacity: 0;
  transition: opacity 1s ease;
}

.site-wrapper {
  overflow: hidden;
  height: 100%;
}

#lottie-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  z-index: 99999999999999999;
  pointer-events: none; /* Prevent interaction */
}

/* ==============================================
       Cursor Style
============================================== */

#cursor {
  position: fixed;
  z-index: 999999 !important;
  left: 0;
  top: 0;
  border-radius: 100%;
  pointer-events: none;
  will-change: transform;
  mix-blend-mode: difference;
}

#cursor,
#cursor * {
  pointer-events: none !important;
}

@media (hover: hover) and (pointer: fine) {
  .cursor__circle {
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 100%;
    border: solid 0.12vw var(--creme);
    transition: all 0.4s cubic-bezier(0.52, 0.02, 0, 0.99);
  }

  #cursor.change .cursor__circle {
    width: 0.2vw;
    height: 0.2vw;
    background-color: var(--creme);
    border-color: transparent;
  }
}

/* ==============================================
       Reset Styles
============================================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-wrap: wrap;
}

img {
  height: auto;
  display: block;
  border: none;
  margin: 0;
  padding: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a {
  text-decoration: none;
  color: inherit;
  background: none;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer !important;
}

a:focus,
a:active {
  outline: none;
}

.btn,
.cta, .btn-submit{
  width: unset!important;
  text-wrap: unset!important;
  justify-self:start;
  cursor:pointer!important;
}

.cta:after,
.btn:after {
  display: block;
  content: "";
  border-bottom: solid 0.099vw var(--creme);
  transform: scaleX(1);
  transition: transform 500ms cubic-bezier(0.59, 0, 0, 0.97);
  transform-origin: 0 50%;
  margin-top: 0.5vw;
  animation: var(--underline-motion);
  mix-blend-mode: difference;
}

.btn:hover:after,
.cta:hover:after {
  transform: scaleX(0);
  transform-origin: 100% 0%;
}

@keyframes fadein {
  0% {
    clip-path: inset(0 50% 0 50%);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.btn .line {
  height: 2.5vw;
  font-size: 1.505vw;
}

.cta .line {
  height: 2.5vw;
  margin-top: 1.1vw;
}


@media (max-width: 767px) {
  .btn .line {
    all: unset;
  }
}

/*
p .line {
  display: inline-flex!important; 
  white-space: nowrap!important;  
}
*/

/* - - - - - - - - - - - - - - - - - - -  
  Marquee Animation
- - - - - - - - - - - - - - - - - - - - */

@keyframes marquee-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 0rem));
  }
}
.marquee-scroll {
  animation: marquee-scroll 25s linear infinite;
}

.home-logos-marquee {
  padding: 8vw 0vw;
  display: flex;
}

.all-client-logos {
  display: flex;
  text-align: center;
}

.client-logo {
  display: flex;
  align-self: center;
  width: 20vw;
  height:15vw;
  padding: 4vw;
}

@media (max-width: 767px) {
  .client-logo {
    width: 53vw;
    height:43vw;
    padding: 8vw;
  }
}
/* ==============================================
       Typogoraphy
============================================== */

h1,
h2,
h3 {
  font-family: "Peckham Press" !important;
}

h1 {
  font-size: 5vw;
  letter-spacing: -0.2vw;
  line-height: 0.85;
}

h2 {
  font-size: 3vw;
  letter-spacing: -0.03vw;
}

h3, .section-project-key-takeaways .w-richtext li {
  font-size: 1.5vw;
  line-height:1;
}

h4 {
  font-size: 1.852vw;
  line-height: 1.3;
}

h5 {
  font-size: 1.3vw;
  letter-spacing: -0.01vw;
  line-height: 1.7;
}

h6 {
  line-height: 1.6;
}
/*
.nav a {
  font-size: 1vw;
}
*/

p {
  font-size: 1vw;
  line-height: 1.5;
}

@media (max-width: 767px) {
  h1 {
    font-size: 9.5vw;
  }
  h2 {
    font-size: 7vw;
  }
  h3, .section-project-key-takeaways .w-richtext li {
    font-size: 5.038vw;
  }
  h4 {
    font-size: 6.005vw;
  }
  h5, .mobile-menu .nav .cta {
    font-size: 4.786vw;
  }
  h6 {
    font-size: 4.071vw;
  }

  .header .nav a {
    font-size: 4.786vw;
  }

  p {
    font-size: 3.715vw;
  }
}
/* ==============================================
       Grid Settings
============================================== */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2.5vw;
  padding: 4vw;
  margin: 0 auto;
}

.grid-overlay {
  position: fixed;
  top: 4vw;
  left: 4vw;
  width: calc(100% - 8vw);
  height: calc(100% - 8vw);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2.5vw;
  z-index: 9999;
  pointer-events: none;
}

.grid-overlay div {
  background: rgba(255, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .grid {
    padding: 6vw;
  }

  .grid-overlay {
    top: 6vw;
    left: 6vw;
    width: calc(100% - 12vw);
    height: calc(100% - 12vw);
  }
}

/* ==============================================
       Header
============================================== */

.header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 8vw;
  color: var(--creme);
  transition: all 0.5s cubic-bezier(0.22, 0.19, 0, 0.99);
  z-index: 999;
  mix-blend-mode: difference;
}

.header-mobile {
  mix-blend-mode: unset;
  filter: invert(1);
}

.header .logo {
  width: 3.183vw;
}
.header.scroll {
  top: -10vw;
  transition: all 0.8s cubic-bezier(0.22, 0.19, 0, 0.99);
}


.header .logo {
  grid-column: span 3;
}

.nav {
  grid-column: 8 / 13;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .cta {
  margin-left: 5vw;
  margin-top: 0.5vw;
}

.nav .link,
.footer .link {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;
  height: 1.2vw;
  overflow-y: hidden;
}

.link span {
  height: 1.2vw;
  text-shadow: 0 1.2vw 0 rgba(241, 238, 235, 1);
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.42, 0, 0, 1);
}

.link:hover span {
  transform: translateY(-100%);
}

@media (max-width: 767px) {
  .header.scroll {
    top: -20vw;
    transition: all 0.8s cubic-bezier(0.22, 0.19, 0, 0.99);
  }
  .header .logo {
    width: 11.959vw;
  }
  .header .nav {
    align-items: start;
    justify-content: end;
    grid-column: 3 / 10;
  }
  .header .nav .link {
    display: none;
  }
  .footer .nav {
    margin-top: 10vw;
  }
  .nav .link,
.footer .link {
    height: 4.8vw;
    font-size: 4.5vw;
  }
  .link span {
    height: 5vw;
    text-shadow: 0 4.8vw 0 rgba(241, 238, 235, 1);
  }
  .nav .cta {
   margin-top: 2.1vw; 
  }
  .cta:after, .btn:after {
    border-bottom: solid 0.4vw var(--creme);
    margin-top: 2vw;
  }
}

/* ==============================================
       Sections
============================================== */

section {
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 15vw 0vw;
}

section::before,
section::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: 101% auto;
  z-index: -1;
}

section::before {
  top: 0;
  height: 50%;
  background-image: url("https://cdn.prod.website-files.com/677bcc54b22ed32ad332c1cf/678d28de3cc8b9ea1f232990_Top-Part.png");
  background-position: top center;
}

section::after {
  bottom: -1vw;
  height: 50%;
  background-image: url("https://cdn.prod.website-files.com/677bcc54b22ed32ad332c1cf/678d28de83dfb748c597551c_Bottom-Part.png");
  background-position: bottom center;
}

.black {
  background: var(--black);
}
.creme {
  background: var(--creme);
}

@media (max-width: 767px) { 
  section {
    padding: 25vw 0vw;
  }
}
/* ==============================================
       Hero
============================================== */

.hero {
  display: flex;
  align-items: start;
  padding-top: 10vw;
  justify-content: center;
  background: var(--black);
  color: var(--creme);
  padding-bottom: 5vw;
}

.hero .grid {
  grid-row-gap: 5vw;
}

.big-logo {
  grid-column: 1 / 13;
  margin-bottom: 1vw;
}

.big-logo img {
  min-width:100%;
}
.hero-striped-visual {
  margin-top:0.5vw;
  grid-column: 1 / 7;
  overflow: hidden;
  border-radius: 1.5vw;
}

.hero-striped-visual video {
  max-width: 100%;
}

.hero-headline {
  grid-column: 2 / 7;
}

.hero-subline {
  grid-column: 8 / 12;
  display: grid;
  grid-gap: 4vw;
}

.logo-desktop {
  display: block;
}

.logo-mobile {
  display: none;
}

@media (max-width: 767px) {
  .hero .grid {
    padding-top: 10vw;
  }

  .hero-striped-visual {
    grid-row: 1;
    grid-column: 5 / 13;
  }

  .hero-striped-visual div {
    transform: rotate(90deg);
    width: 179.771vw;
    height: 179.771vw;
    position: relative;
    left: -65vw;
  }

  .big-logo {
    grid-row: 1;
    grid-column: 1 / 4;
  }

  .big-logo img {
    min-height: 179.771vw;
    max-height: 179.771vw;
  }

  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    display: block;
  }

  .hero-subline {
    grid-row: 2;
    grid-column: 1 / 13;
  }
}

/* ==============================================
       Home Sections
============================================== */

.home-about {
  display: flex;
  flex-direction: column;
  background-color: var(--creme);
}

.all-center {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-gap: 4vw;
}

.home-about .all-center {
  grid-column: 4 / 10;
}

div.all-center a.btn {
  margin: auto;
}

.expertise-section {
  background-color: var(--creme);
  display: flex;
  flex-direction: column;
}

.expertise-section h6 {
  grid-column: 1 / 13;
  justify-self: center;
}

.expertise-section .expertise-one,
.expertise-section .expertise-two {
  grid-column: 2 / 12;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.expertise-section .expertise-one {
  flex-direction: row-reverse;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.expertise-section .section-text {
  width: 34vw;
  align-self: center;
  display: flex;
  flex-direction: column;
  grid-gap: 3vw;
}

.expertise-section .section-image {
  width: 47%;
  align-self: center;
}

.services-section {
  color: var(--creme);
}

.our-services-row {
  display: flex;
  grid-gap: 3.3vw;
  justify-content: space-between;
  margin-top: 3vw;
}

.our-services-box {
  position: relative;
  width: 20.4vw;
  height: fit-content;
  padding: 2.5vw;
  border-width: 1px;
  border-style: dashed;
  border-color: var(--darkbrown);
  box-sizing: border-box;
  justify-content: space-between;
  text-align: left;
  display: flex;
  flex-direction: column;
  grid-gap: 2vw;
}

.our-services-box:nth-of-type(2) {
  margin-top: 4vw;
}

.our-services-box:nth-of-type(3) {
  margin-top: 8vw;
}

.our-services-box:nth-of-type(4) {
  margin-top: 12vw;
}

.our-services-box img {
  min-width: 7.35vw;
  max-width: 7.35vw;
  margin-top: -2vw;
}

.corner {
  position: absolute;
  width: 0.7vw;
  height: 0.7vw;
  background-color: var(--brown);
}

.corner.top-left {
  top: -0.4vw;
  left: -0.4vw;
}

.corner.top-right {
  top: -0.4vw;
  right: -0.4vw;
}
.corner.bottom-left {
  bottom: -0.4vw;
  left: -0.4vw;
}

.corner.bottom-right {
  bottom: -0.4vw;
  right: -0.4vw;
}

.case-studies-section {
  background-color: var(--creme);
}

.case-studies-section .all-center {
  grid-column: 2 / 12;
}

.home-cases-grid, .case-study-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content:space-between;
  grid-gap: 2.5vw;
  width: 100%;
  margin-top: 3vw;
  padding: 0;
  margin: 0;
}

.home-case-box {
  flex:1;
  border-radius: 0.3vw;
  padding: 2vw;
  width:100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  grid-gap: 2vw;
  border: 1px solid var(--black);
  text-align: left;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.home-case-box:hover {
  opacity: 0.3;
}

.tags {
  display: flex;
  grid-gap: 0.1vw;
}

.tag {
  border-radius: 5vw;
  border: 1px solid var(--black);
  padding: 0.1vw 0.7vw;
}

.cta-section {
  color: var(--creme);
}

.click-case {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: unset;
}

.case-thumb {
  border: 1px solid var(--black);
  border-radius: 0.3vw;
  height:14vw;
  object-fit:cover;
}

@media (max-width: 767px) {
  
  .case-thumb {
    height:34vw;
  }
  .hero-subline {
    margin-top: 7vw;
    margin-bottom: 7vw;
  }
  .hero-subline .btn {
    margin-top: 7vw;
  }
  .home-about .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 7vw;
  }
  .home-about .all-center {
    padding: 0vw 7.634vw;
    grid-gap: 10vw;
  }
  .all-center {
    grid-gap: 10vw;
  }
  .expertise-section .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 10vw;
    padding: 0vw 7.634vw;
  }
  .expertise-section .expertise-one,
  .expertise-section .expertise-two {
    flex-direction: column;
    grid-column: 2 / 9;
    text-align: center;
    grid-gap: 10vw;
    padding: 0vw 2vw;
  }
  .expertise-section .section-text {
    width: 100%;
    grid-gap: 10vw;
    display: grid;
  }
  .expertise-section .section-image {
    width: 100%;
  }
  .our-services-row {
    flex-direction: column;
    padding: 6vw;
  }
  .our-services-box {
    width: 100%;
    padding: 8.377vw;
    grid-gap: 10vw;
  }

  .our-services-box img {
    min-width: 23.644vw;
    max-width: 23.644vw;
    margin-top: -8vw;
  }

  .home-cases-grid, .case-study-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content:space-between;
    grid-gap: 6vw;
    width: 100%;
    margin-top: 3vw;
    padding: 0;
    margin: 0;
  }

  .case-studies-section .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 10vw;
  }

  .case-studies-section .case-study-box {
    grid-gap: 6.705vw;
    border-radius: 1.5vw;
  }
  
  .case-studies-section .case-study-box .click-case {
    width: 69.975vw;
  }

  .case-studies-section .case-study-box {
    margin-bottom: 10.687vw;
  }
  .case-studies-section .case-study-box {
    padding: 9.415vw 7.379vw 18vw 7.379vw;
  }
/*
  .case-studies-section .case-study-box .click-case .case-btn {
    width: 21.56vw;
  }
  */
}

/* ==============================================
       Footer
============================================== */

footer {
  position: relative;
  top:0;
}

.footer {
  background: var(--black);
  color: var(--creme);
  padding-bottom: unset;
}

.footer .contact {
  grid-column: 1 / 13;
}

.footer .links {
  grid-column: 1 / 3;
}

.footer .all-center {
  grid-column: 4 / 10;
  padding: 4vw 0vw;
}

.footer .social {
  grid-column: 12 / 13;
  display: flex;
  flex-direction: column;
  grid-gap: 1vw;
  text-align: right;
  align-items: end;
  justify-content: end;
}

.footer .nav {
  display: flex;
  flex-direction: column;
  grid-gap: 1vw;
  text-align: left;
  align-items: start;
  justify-content: start;
}

.footer .nav .cta {
  display: none;
}

.footer-symbol {
  position: absolute;
  bottom: -0.2vw;
  left: 50%;
  transform: translate(-50%, -0%);
}

.footer-symbol img {
  width: 20vw;
  height: 11vw;
}


@media (max-width: 767px) {
  .footer {
    padding-top: 10vw;
        padding-bottom: 30vw;
    /*
    min-height: 170vw !important;
    */
  }
  .footer .nav,
  .footer .social {
    grid-gap: 3vw;
  }
  .footer .all-center {
    grid-column: 1 / 13;
  }
  .footer-symbol {
    bottom: 0vw;
  }
  .footer-symbol img {
    width: 100vw;
    height:auto;
  }
}

/* ==============================================
       About Sections
============================================== */

.about-big-hero {
  display: flex;
  flex-direction: column;
  color: var(--creme);
}

.about-big-hero .headline {
  grid-column: 1 / 13;
}

.about-big-hero .headline h1 {
  font-size: 12.818vw;
  text-align: center;
  margin: auto;
  margin-top: -5vw;
}

.about-big-hero .headline h1 span {
  color: var(--brown);
}

.about-big-hero img {
  grid-column: 1 / 13;
  min-width: 57.61vw;
  max-width: 57.61vw;
  margin: auto;
  margin-top: -5vw;
  position: relative;
  z-index: 2;
}

.about-section {
  color: var(--creme);
  margin-top: -5vw;
}

.about-big-hero h6 {
  grid-column: 2 / 3;
}

.about-big-hero h5, .about-big-hero h4 {
  grid-column: 7 / 12;
}

.about-section h6 {
  grid-column: 2 / 4;
}
.about-section h5 {
  grid-column: 7 / 12;
}

.about-approach {
  background-color: var(--creme);
  color: var(--black);
}

.about-approach h6 {
  grid-column: 2 / 4;
}
.about-approach h1 {
  grid-column: 2 / 7;
}

.about-approach .our-approach-row {
  grid-column: 1 / 13;
  margin-top: 2vw;
}

.our-approach-row {
  display: flex;
  grid-gap: 2vw;
  justify-content: center;
  margin-top: 3vw;
}

.our-approach-box {
  position: relative;
  width: 30vw;
  padding: 2.5vw;
  border-width: 1px;
  border-style: dashed;
  border-color: var(--darkbrown);
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.our-approach-box img {
  width: 12vw;
  height: 12vw;
  object-fit: cover;
  margin-bottom: 2vw;
}

.our-approach-box p {
  margin-top: 2vw;
}

.about-solution {
  background-color: var(--black);
  color: var(--creme);
}

.about-solution .about-solution-left {
  grid-column: 2 / 6;
  display: flex;
  flex-direction: column;
  grid-gap: 4vw;
}

.about-solution .about-solution-right {
  grid-column: 6 / 12;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 3vw;
}

.about-solution .about-solution-right .solution-box {
  width: 20.7vw;
  display: flex;
  flex-direction: column;
  grid-gap: 2vw;
  border-width: 1px;
  border-style: dashed;
  border-color: var(--darkbrown);
  box-sizing: border-box;
  padding: 2vw;
  text-align: center;
}

.about-solution .about-solution-right .solution-box img {
  min-width: 10vw;
  max-width: 10vw;
  border-radius: 100%;
}

.corner {
  position: absolute;
  width: 0.7vw;
  height: 0.7vw;
  background-color: var(--brown);
}

.corner.top-left {
  top: -0.4vw;
  left: -0.4vw;
}

.corner.top-right {
  top: -0.4vw;
  right: -0.4vw;
}

.corner.bottom-left {
  bottom: -0.4vw;
  left: -0.4vw;
}

.corner.bottom-right {
  bottom: -0.4vw;
  right: -0.4vw;
}

@media (max-width: 767px) {
  .about-big-hero {
    margin-top: 8vw;
  }
  .about-big-hero .headline h1 {
    font-size: 15.267vw;
  }
  .about-big-hero img {

    min-width: 77.61vw;
    max-width: 77.61vw;
    margin: auto;
    margin-top: -5vw;

  }
  .corner {
    width: 3vw;
    height: 3vw;
  }
  .corner.top-left {
    top: -1.8vw;
    left: -1.8vw;
  }

  .corner.top-right {
    top: -1.8vw;
    right: -1.8vw;
  }

  .corner.bottom-left {
    bottom: -1.8vw;
    left: -1.8vw;
  }

  .corner.bottom-right {
    bottom: -1.8vw;
    right: -1.8vw;
  }
}
  .solution-row-top,
  .solution-row-bottom {
    grid-column: 6 / 12;
    grid-gap: 2.5vw;
  }

  .about-solution h6 {
    grid-column: 2 / 4;
  }

  .about-solution h2 {
    grid-column: 2 / 5;
  }

  .about-solution h5 {
    grid-column: 2 / 6;
  }

  .solution-box {
    position: relative;
    width: 220.718vw;
    height: fit-content;
    padding: 2.5vw;
    border-width: 1px;
    border-style: dashed;
    border-color: var(--darkbrown);
    box-sizing: border-box;
    justify-content: space-between;
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-gap: 2vw;
  }

  .solution-box h3 {
    color: var(--creme);
  }

  .solution-box img {
    min-width: 5.35vw;
    max-width: 5.35vw;
    margin-bottom: 2vw;
    border-radius: 50vw;
  }
  

  .about-values {
    background-color: var(--creme);
    color: var(--black);
  }

  .about-values h6 {
    grid-column: 2 / 4;
  }

  .about-values .values-container {
    grid-column: 5 / 12;
    display: flex;
    flex-direction: column;
    grid-gap: 5vw;
  }

  .about-values .values-container .value-line {
    display: flex;
    grid-gap:3.3vw;
  }

  .about-values .values-container .value-line p {
    justify-self: start;
    align-self: start;
  }

  .about-values span {
    color: var(--brown);
  }

@media (max-width: 767px) {
  .about-big-hero .grid {
    display: flex;
    flex-direction:column;
    grid-gap:10vw;
  }
  .about-approach .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 7vw;
    align-items: center;
    text-align: center;
  }
  .about-approach .our-approach-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 10vw;
  }
  .about-approach .our-approach-row .our-approach-box {
    width: 100%;
    grid-gap: 5vw;
    padding: 7.377vw;
  }
  .about-approach img {
    width: 46.735vw;
    height: auto;
  }

  .about-solution .grid {
    display: flex;
    flex-direction: column;
    gap: 12vw;
    align-items: center;
    text-align: center;
  }
  
  .about-solution .about-solution-right {
     grid-gap: 12vw;
  }

  .about-solution .about-solution-right .solution-box {
    width: 100%;
    grid-gap: 6vw;
    padding: 11.45vw 8.377vw;
  }

  .about-solution .about-solution-right .solution-box img {
    min-width: 25.445vw;
    max-width: 25.445vw;
    border-radius: 100%;
    margin-top: -6vw;
  }
  .about-solution .about-solution-left {
    grid-gap: 10vw;
  }

  .about-values .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 7vw;
    align-items: center;
    text-align: center;
  }

  .about-values .values-container {
    display: flex;
    flex-direction: column;
    grid-gap: 11.959vw;
    align-items: center;
    text-align: center;
  }

  .about-values .values-container .value-line {
    display: flex;
    flex-direction: column;
    grid-gap: 7vw;
    align-items: center;
    text-align: center;
  }
}

/* ==============================================
       Services Sections
============================================== */

.services-hero {
  color: var(--creme);
  margin-top: 10vw;
}

.services-hero h6 {
  grid-column: 2 / 11;
}

.services-hero h1 {
  grid-column: 2 / 10;
}

.services-row {
  display: flex;
  margin-top: 6vw;
  grid-column: 2 / 12;
  grid-gap: 5.3vw;
}

.services-box {
   flex:1;
  height: fit-content;
  text-align: left;
  display: flex;
  flex-direction: column;
  grid-gap: 2vw;
}

.services-box img {
  width: 8.681vw;
}

.services-creative {
  background-color: var(--creme);
  color: var(--black);
}

.services-ppc {
  color: var(--creme);
}

.services-ppc h1 {
  grid-column: 2 / 11;
}

.services-analytics {
  background-color: var(--creme);
  color: var(--black);
}

.slider {
  cursor: grab;
  width: 100%;
}

.slider-wrapper {
  display: flex;
  grid-gap: 5vw;
}


@media (max-width: 767px) {
  .services-hero {
    margin-top: 30vw;
  }
  
  .services-hero .grid {
    display: flex;
    flex-direction: column;
    gap: 7vw;
    align-items: left;
    text-align: left;
  }

  .services-box {
    grid-gap: 7vw;
    width: 55vw
  }

  .services-box img {
    width: 23.06vw;
  }
  
  .slider-wrapper {
    grid-gap:10vw;
  }

  
  .services-page section .all-center, .services-page section .grid {
    display: flex;
    flex-direction: column;

    grid-gap:10vw;
  }



}

/* ==============================================
       Projects Sections
============================================== */

.projects-hero {
  color: var(--creme);
  text-align: center;
}
.projects-hero h1 {
  margin-bottom: 2vw;
  font-size: 10.417vw;
  margin-top: -2vw;
}
.projects-hero span {
  color: var(--brown);
  text-align: center;
}

.section-works {
  background-color: var(--creme);
}

.section-works .all-center {
  grid-column: 2 / 12;
  margin-top: 2vw;
}

.case-studies-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2.5vw;
  margin: 0 auto;
  width: 100%;
  margin-top: 3vw;
}

.case-study-box {
  grid-column: span 6;
  border-radius: 0.3vw;
  margin-bottom: 1.5vw;
  grid-gap: 2vw;
  padding: 2vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black);
  text-align: left;
  opacity: 1;
  transition: opacity 0.5s ease;
  position: relative;
}

.box-link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.box-link:hover {
  opacity: 0.5;
}


.case-study-box .case-btn {
  width: 4.903vw;
 
}

.case-study-box .case-logo {
  height: 4.921vw;
  width: 12vw;
}

.case-logo img {
    height: 100%;
    object-fit: contain;
}

.case-study-box:hover {
  opacity: 0.3;
}

.radio-button-label {
  font-size: 1.25vw;
  padding: 0.54vw 1vw;
  border-radius: 5.4vw;
  border: 1px solid var(--black);
}

.radio-button-field {
  margin-left: 1vw;
}

.fs-cmsfilter-active {
  background-color: var(--black);
  border-radius: 5.4vw;
  color: var(--creme);
}

.section-works .btn {
  background-color: transparent;
}

@media (max-width: 767px) {
  .projects-hero {
    display: flex;
    flex-direction: column;
    margin-top: 10vw;
    padding: 22vw 5vw;
    grid-gap:10vw;
  }
  .projects-hero h4 {
    max-width:80%;
    margin:auto;
  }
  .projects-hero h1 {
    font-size: 15.267vw;
}
  .section-works .grid {
    display: flex;
    flex-direction: column;
  }
  .section-works .case-study-box {
    gap: 6.705vw;
    border-radius: 1.5vw;
  }

  .section-works .case-study-box .click-case {
    width: 100%;
  }

  .case-study-box h4 {
    font-family: Opensauceone;
    font-size: 6vw;
  }


  .section-works .case-study-box {
    margin-bottom: 10.687vw;
  }

  .section-works .case-study-box {
    padding: 6vw;
  }


  .click-case .case-btn {
    width: 15vw;
  }

  .radio-button-label {
    font-size: 4vw;
    text-wrap: nowrap;
    padding: 2vw 3vw;
    border-radius: 5.4vw;
    border: 1px solid var(--black);
  }
  .filter-wrapper {
    overflow: hidden;
    width: 88vw;
  }
  .filter-menu {
    scroll-behavior: smooth;
    overflow: scroll;
  }
  .section-works .btn {
    background-color: transparent;
  }
  .section-works .all-center .btn h5 {
    font-size: 4.784vw;
  }
}

/* ==============================================
       Contact Page
============================================== */

.contact-page .grid {
  min-height:100dvh;
  align-items: self-end;

}
.contact-section  {
  color: var(--creme);
  padding:unset;
}

.contact-section .contact-section-left {
  padding-top:8vw;
  grid-column: 1 / 10;
  display: flex;
  flex-direction: column;
  grid-gap: 2vw;
  justify-content: space-between;
  height: 100%;
}

.contact-section .contact-section-left h4 {
  max-width:40vw;
}

.contact-section-left .contact-info {
  display: grid;
  grid-gap: 3vw;
  justify-content:space-between;
  height:100%;
}

.contact-section .contact-section-right {
  grid-column: 10 / 13;
}

.contact-form-field {
  grid-column: 1 / -1;
  min-width: 15vw;
  font-size: 1.505vw;
  margin-top: 2vw;
  padding-bottom: 2vw;
  border-bottom: 0.05vw solid #000000;
  border-color: var(--creme);
  width: 100%;
}

.contact-form-message {
  grid-column: 1 / -1;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  resize: vertical;
  font-size: 1.505vw;
  color: var(--creme);
  margin-top: 2vw;
  padding-bottom: 4vw;
  border-bottom: 0.05vw solid #000000;
  border-color: var(--creme);
  width: 100%;
}

.btn-submit {
  grid-column: 1 / -1;
  font-family: var(--primary-font);
  font-size: 3.704vw;
  font-weight: 700;
  color: var(--black);
  margin-top: 2vw;
  padding:1vw 0vw;
  min-width: 100%;
  text-align: center;
  background-color: var(--creme);
  border-radius: 0.174vw;
}

.contact-section h1 {
  font-size: 12.818vw;
  color: var(--brown);
  display: block;
  text-align: start;
  position: relative;
}

  .contact-section .contact-section-left .contact-details {
    grid-gap:3vw;
    display:grid;
  }

.w-input::placeholder {
  color: var(--creme);
}

@media (max-width: 767px) {
  
  .contact-section .grid {
    padding-top:20vw;
  }

  .contact-section .grid {
    display: flex;
    flex-direction: column;
    align-items:unset;
  }
  
  .contact-section .contact-section-left h4 {
    max-width:unset;
  }
  .contact-section .contact-section-left {
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
    display:flex;
    grid-gap:8vw;
  }
  
  .contact-section .contact-section-left .contact-info {
    grid-gap:10vw;
         justify-content:start;
    align-items:start;
    text-align:left;
  }
  
  .contact-section .contact-section-left .contact-details {
    grid-gap:8vw;
    display:grid;
     justify-content:start;
    align-items:start;
    text-align:left;
  }
  
  .contact-section .contact-section-left .btn {
    justify-self:start;
  }
  
  .contact-section .contact-section-right {
    align-items: center;
    text-align: center;
    margin-top:5vw;
  }

  .contact-section h1 {
    font-size:20vw;
  }
  .contact-form-field {
    grid-column: 1 / -1;
    text-align: left;
    min-width: 15vw;
    font-size: 4.784vw;
    margin-top: 8.906vw;
    padding-bottom: 8vw;
    border-bottom: 0.05vw solid #000000;
    border-color: var(--creme);
    width: 100%;
  }

  .contact-form-message {
    grid-column: 1 / -1;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    resize: vertical;
    font-size: 4.784vw;
    color: var(--creme);
    margin-top: 8.906vw;
    padding-bottom: 4vw;
    border-bottom: 0.05vw solid #000000;
    border-color: var(--creme);
    width: 100%;
  }
  .btn-submit {
    width: 84.478vw;
    height: 22.392vw;
  }
  .btn-submit {
    width: 84.478vw;
    height: 22.392vw;
    font-size: 11.196vw;
    margin-top: 12vw;
  }
}

/* ==============================================
       case study sections
============================================== */

.case-page section img, .case-page section video {
  min-width: 100%;
  max-width: 100%;
  outline: 2px solid var(--black);  /* Creates the stroke-like effect */
  outline-offset: -2px;  /* Moves the outline inside */
  border-radius: 0.3vw;
  overflow: hidden;
}

.section-project-intro .content-right img, .results-rich-text .w-richtext img, .result-wrapper .w-richtext figure img, .click-case img {
  outline: unset!important;
  border-radius: unset!important;
  overflow: unset!important;

}

.results-rich-text figure img {
  min-width: 4vw!important;
  min-height: 4vw!important;
}

section.page-container {
  background-color: var(--creme);
  display: flex;
  flex-direction: column;
}

section.page-container {
  padding-top: 6vw;
}

section.page-container:before {
  display: none;
}

.case-page section .content-right {
  display: flex;
  flex-direction: column;
  grid-column: 7 / 12;
  grid-gap: 3vw;
}

.section-project-hero .all-center {
  grid-column: 2 / 12;
  grid-gap: 4vw;
}

.section-project-hero .all-center h1 {
  text-wrap: pretty;
  width:90%;
  margin:auto;
}

.section-project-hero .all-center h4 {
  text-wrap: balance;
}

.case-page section h6 {
  line-height:1.7;
}

.case-page section .content-left {
  grid-column: 2 / 5;
}

.case-page .section-project-intro .content-right {
  display: flex;
  flex-direction: column;
  grid-column: 7 / 12;
}

.section-project-intro .content-right img {
  min-width:unset;
  max-width: 15vw;
}


.section-project-intro .intro-gallery {
  grid-column: 2 / 12;
  grid-gap: 3vw;
  display: flex;
  flex-wrap:wrap;
}

.section-project-intro .intro-gallery img {
  flex:1;
}

.section-project-challange .before-image {
  margin:6vw 0vw;
  grid-column: 2 / 7;
}

.section-project-challange .w-richtext {
  grid-gap:3vw!important;
}
/*
.section-project-challange iframe{
    max-width: 100vw;
    height: 56.25vw; 
    max-width: 100%;
    max-height: 100vh;
    border: none;
}
*/
.section-project-challange .after-image {
  margin:6vw 0vw;
  grid-column: 7 / 12;
}

.section-project-challange .before-image img, .section-project-challange .after-image img  {
  object-fit: cover;
  min-width: 100%;
}

.section-project-strategy .image-wrapper {
  grid-column: 2 / 12;
  grid-gap: 3vw;
  display: flex;
  margin-top: 8vw;
  flex-wrap:wrap;
}
.section-project-strategy .image-wrapper img {
  width: 36.5vw;
  flex:1;
}

.rich-text-gallery, .project-video {
  grid-column: 2 / 12;
}

.rich-text-gallery figure, .project-video video {
  min-width: 100%;
  min-height:auto;
  object-fit:cover;
}

video {
  max-height:90dvh!important;
  object-fit:cover;
}
.section-project-results .all-center {
  grid-column: 4 / 10;
}
.section-project-results h1 , .section-project-key-takeaways h1{
  color: var(--brown);
}

.section-project-results h5 {
  font-size: 1.505vw;
}

.section-project-key-takeaways .all-center {
  grid-column: 2 / 12;
}

.section-project-key-takeaways .w-richtext ol {
  margin-top:1vw;
  display: flex!important;
  flex-direction:row;
  grid-gap:7vw;
}

.section-project-key-takeaways .w-richtext li {
  display:flex!important;
  overflow: visible;
  padding-top: 9vw;
  padding-left:unset;
  font-family: var(--primary-font); 
}

.section-project-key-takeaways .w-richtext li::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Center the element */
  width: 3vw;
  height: 3vw;
  margin-top:-1vw;
  background-color: unset;
  background-image: url('https://cdn.prod.website-files.com/67bcade0814118f081f061a1/67c4562974e8a6b260288254_astrisk.svg')!important;
  background-size: contain; /* Ensure the image scales properly */
  background-repeat: no-repeat; /* Prevent repeating the image */
  z-index: 1; /* Ensures it appears on top of the text */
}

.section-project-testimonials .content-right {
  grid-column: 6 / 11!important;
}

.section-project-testimonials .w-richtext h5 {
  color: var(--brown);
}

.section-project-cta .all-center {
  grid-column: 4 / 10;
}

.result-wrapper {
  grid-column: 4 / 10;
  grid-gap: 5.845vw;
  display: grid;
  margin-top: 2vw;
  text-align: center;
}

.result-wrapper .w-richtext figure{
  margin: auto;
}

.w-richtext {
  display: flex;
  flex-direction :column;
  grid-gap: 1.2vw;
}

.w-richtext ul {
  margin-top: 1vw;
  display: grid;
  grid-gap: 1vw;
}

.w-richtext li {
  position: relative;
  padding-left: 2vw;
  line-height:1.6;
}

.w-richtext li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1vw;
  height: 1vw;
  background-color: var(--brown);
  border-radius: 0.2vw; /* Rounded corners for the square bullet */
}

.section-project-results img {
  display: flex;
  flex-direction: column;
  margin-top: 5vw;
  grid-column: 2 / 12;
  grid-gap: 3vw;

}

.section-project-results .result-wrapper .result-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
}

.section-project-hero .btn-back {
  font-size: 1.2vw;
  border: 0.7px solid;
  border-radius: 5.4vw;
  padding: 0.5vw 1.157vw;
  width: fit-content;
  justify-self: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.section-project-hero .btn-back:hover {
  opacity: 0.5;
}

.section-project-hero .link span {
  all: unset;
}

.section-project-studies .all-center {
  grid-column: 2 / 12;
}

@media (max-width: 767px) {
    .section-project-challange .w-richtext {
      grid-gap:8vw!important;
    }
  .w-richtext {
    grid-gap: 8vw;
  }
  .w-richtext ul {
    margin-top: 5vw;
    grid-gap: 6vw;
  }
  .w-richtext li {
    font-size: 4vw;
    padding-left: 9vw;
  }
  .w-richtext li::before {
    width: 4vw;
    height: 4vw;
    border-radius: 0.8vw;
  }
  .section-project-hero .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 10vw;
    font-size: 4.125vw;
    margin-top: 7vw;
  }
  
  .section-project-hero .all-center {
    margin-top:3vw;
    grid-gap: 10vw;
  }
  
  .section-project-hero .all-center h1 {
    width:100%;
  }
  
  .section-project-hero .btn-back {
    padding: 1.81vw 3.157vw;
  }

  .btn-back h5 {
    font-size: 4.125vw;
  }
  .section-project-intro .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 10vw;
  }
  
  .case-page section .content-right {
    grid-gap: 10vw;
  }
  
  .section-project-intro .content-right img {
    max-width: 40vw;
  }

  .section-project-intro .grid .intro-gallery {
    display: flex;
    flex-direction: column;
  }

  .section-project-intro .grid .intro-gallery img {
    width: 100%;
  }
  
  .section-project-challange .content-right, .section-project-challange .content-left {
    grid-gap:7vw;
  }
  
  .section-project-key-takeaways .w-richtext ol {
    flex-direction: column;
  }
  
  .section-project-key-takeaways .w-richtext li { 
    padding-top: 20vw;
  }
  
  .section-project-key-takeaways .w-richtext li::before {
    width: 8vw;
    height: 8vw;
    margin-top: -5vw;
    top:18vw;
  }
  
  .section-project-testimonials .grid, .section-project-challange .grid, .section-project-strategy .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 10vw;
  }

  
  .section-project-strategy .rich-text-gallery {
    margin-top: 15vw;
  }

  .section-project-strategy img {
    width: 27.837vw;
  }

  .section-project-strategy .grid .image-wrapper {
    display: flex;
    flex-direction: column;
  }
  .section-project-strategy .grid .image-wrapper img {
    width: 100%;
  }

  .section-project-results .grid {
    display: flex;
    flex-direction: column;
  }

  .section-project-results h5 {
    font-size: 4vw;
  }
  .section-project-results .result-wrapper .result-box h5 {
    font-size: 4vw;
  }

  .section-project-results .grid .result-wrapper {
    display: flex;
    flex-direction: column;
  }
  .section-project-results .grid .result-wrapper .result-box {
    padding: 0 10vw;
  }
  
  .section-project-results img {
    width:100%;
    height:100%;
  }
  
  .section-project-studies .grid {
    display: flex;
    flex-direction: column;
    grid-gap: 10vw;
    margin-top:15vw;
  }

  .section-project-studies .case-study-box {
    grid-gap: 6vw;
    border-radius: 1.5vw;
    padding: 6vw;
  }
  
  .case-study-box .case-logo {
    width:38vw;
    max-height:14vw;
    height:auto;
  }

  .case-study-box .tags {
    gap: 1.356vw;
  }

  .case-study-box h6 {
    padding: 0.8vw 2vw;
  }
  .section-project-results .result-box img {
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
    grid-gap: 3vw;
    width: 12vw;
    margin-bottom:5vw;
  }
}

/* ==============================================
       Mobile Menu
============================================== */

/*
@media (min-width: 767px) {
  .burger, .mobile-menu {
    display: none;
  }
}
*/
.menu-toggle {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 12vw;
  height: 8vw;
  background:transparent;
  top: 7vw;
  right: 6vw;
  border: hidden;
  transition: all 0.5s cubic-bezier(0,.18,0,.99);
  cursor: pointer;
  z-index: 999;
  mix-blend-mode:difference;
}



.menu-bar {
  position: absolute;
  width: 12vw;
  height: 0.55vw;
  background: var(--creme);
  transition-property: transform;
  transition: all 250ms ease-out;
}

.menu-toggle.clicked {
  mix-blend-mode:normal;
}

.menu-toggle.clicked .menu-bar{
  mix-blend-mode:normal;
  background: var(--black);
}

.menu-bar[data-position="top"] {
  transform: translateY(-1.2vw);
}

.menu-bar[data-position="bottom"] {
  transform: translateY(1.2vw);
}

.menu-toggle.active .menu-bar[data-position="top"] {
  transform: translateY(0) rotate(33deg) scaleX(1.05);
}

.menu-toggle.active .menu-bar[data-position="bottom"] {
  transform: translateY(0) rotate(-33deg) scaleX(1.05);
}

.mobile-menu {
  display:none;
  position:fixed;
  height:100dvh;
  width:100%;
  background:var(--brown);
  z-index:99;
}

.mobile-menu .burger {
  position:fixed;
  top:0vw;
  right:0vw;
}

.mobile-menu .nav {
  all:unset;
  display:flex;
  height:100dvh;
  flex-direction:column;
  justify-content:end;
  align-items:start;
  text-align:left;
  position:relative;
  bottom:6vw;
  left:6vw;
}

.mobile-menu .nav .link {
  all:unset;
  font-family:var(--primary-font);
  font-size:12vw;
}

.mobile-menu .nav .link span {
  all:unset;
}

.mobile-menu .nav .cta {
  margin:unset;
  margin-top:10vw;
}

.mobile-menu .nav .cta:after {
  border-bottom: solid 0.4vw var(--black);
  mix-blend-mode:unset;
  margin-top: 2vw;
}


@media (min-width: 767px) {
  .menu-toggle {
    top: 1.5vw;
    right: 0.5vw;
  }
  
  .menu-bar {
    width: 3.8vw;
    height: 0.14vw;
  }
  .menu-bar[data-position="top"] {
    transform: translateY(-0.32vw);
  }

  .menu-bar[data-position="bottom"] {
    transform: translateY(0.32vw);
  }
  .mobile-menu .nav .link {
    font-size:6vw;
    overflow:hidden;
    width:90vw;
  }

.mobile-menu .nav .link span {
  height: 6vw;
  text-shadow: 0 6vw 0 rgba(0, 0, 0, 1);
  display: inline-block;
  transition: transform 0.5s cubic-bezier(0,.11,0,.99);
}

.mobile-menu .nav .link:hover span {
  transform: translateY(-100%) translateX(10%);
}
  .mobile-menu .nav .cta {
    margin-top:3vw;
  }
  .mobile-menu .nav .cta:after {
    margin-top:0.5vw;
    border-bottom: solid 0.12vw var(--black);
  }
  
}



/* ==============================================
       Thank You Page
============================================== */

.thank-you {
  min-height:100dvh;
  display:grid;
  align-items:center;
  justify-content:center;
}

.thank-you-section {
  color:var(--creme);
}

.thank-you .text-block{
  grid-column: 2 / 12;
  display:grid;
  grid-gap:3vw;
  align-items:center;
  justify-content:center;
  text-align:center;
  max-width:80%;
  margin:auto;
}

.thank-you h1 {
  font-size: 10vw;
  color: var(--brown);
  display: block;
  text-align: center;
  position: relative;
}

.thank-you .btn {
  align-self:center;
  justify-self:Center
}


@media (max-width: 767px) {
  .thank-you {
    padding-top:22vw;
    padding-bottom:20vw;
  }
  .thank-you h1 {
    font-size: 15vw;
  }

  .thank-you .text-block{
    grid-gap:10vw;
    max-width:100%;
  }
}



